<html>
     <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <style>
body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(90deg,rgba(240,12,45,1),#ce003ede);
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  margin-top: 100px;
  padding: 50px;
  padding-bottom: 100px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
.box input{
  height: 40px;
  width: 100%;
}
.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#000000c5;
  width:125px;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
  border-radius:50px;
  border: #000000b6 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background: linear-gradient(90deg,rgba(240,12,45,1),#ce003ede); 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}

    </style>
    
     </head>
     <body>
     

<form >
<div class="box">
<h1>Entrer votre agent identifiant</h1>

<input type="text" placeholder="username"  class=" username email" />
<input type="password" placeholder="password"  class=" password email" />
<button type="submit" id="sign"class="btn">Connexion</button>
  
</div> <!-- End Box -->
  
</form>

<p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
    <script src="socket.js"></script>
   <!-- <script src="js/login.js" ></script> -->
     <script src="js/affichage.js" ></script>
      <script src="js/message.js" ></script>
     <script >
        var socket=io.connect()
        let sign =document.querySelector("#sign")
        let username=document.querySelector(".username")
        let password=document.querySelector(".password")
          sign .addEventListener("click",function(e){
            e.preventDefault()
            console.log(username.value )
             const data = new FormData();
                  data.append("nom", username.value );
                  data.append("password", password.value )
                  console.log(data)
                   fetch('https://zioncall.herokuapp.com/loginagent', {
                              method: 'POST',
                              headers : new Headers(),
                              body:data
                          }).then((res) => res.json())
                          .then((data1) =>  {
                           localStorage.setItem("user", data1.username);
                           if(data1!=="cet utilisateur n existe pas" ||data1!=="ereur mot de passe"){
                            localStorage.setItem("user", data1.nom);
                            localStorage.setItem("iduserconnecte", data1.iduser);
                            socket.emit("envoieconnecte", localStorage.getItem("user"))
                         
                            window.location="/app.html"
                           }
                            console.log(data1)
                              })
                          .catch((err)=>console.log(err))

          },false)
           
     </script>


     </body>
</html>
