<!DOCTYPE html>
<html lang="en">
   <head>
      <title>login client</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
    <style>
body{
  margin : 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(90deg,rgba(240,12,45,1),#ce003ede);
   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  position: relative;
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  margin-top: 100px;
  padding: 50px;
  padding-bottom: 50px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
.box input{
  height: 40px;
  width: 100%;
}
.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  /* padding: 8px; */
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  /* padding: 8px; */
  width:250px;
  font-size:1em;
}

.btn{
  background:#000000c5;
  width:125px;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
  border-radius:50px;
  border: #000000b6 1px solid;
  
  margin: 20px auto;
  /* margin-top:20px;
  margin-bottom:20px; */
}

.btn:hover{
  background: linear-gradient(90deg,rgba(240,12,45,1),#ce003ede); 
}


#btn2:hover{ 
background:#3594D2; 
}


@media screen and (max-width:400px){

    .box{
      width:90%;
    }

}
    </style>
    
     
     <body>
     

<form >
<div class="box">
<h1>Entrer votre identifiant</h1>

<input type="text" placeholder="    username"  class=" username email" />
<input type="password" placeholder="   password"  class=" password email" />
<button type="submit" id="sign"class="btn">Connexion</button>
  
</div> <!-- End Box -->
  
</form>


    <script src="socket.js"></script>
   <!-- <script src="js/login.js" ></script> -->
     <script src="js/affichage.js" ></script>
      <script src="js/message.js" ></script>
     <script >
        var socket=io.connect()
        let sign =document.querySelector("#sign")
        let username=document.querySelector(".username")
        let password=document.querySelector(".password")
         if(localStorage.getItem("user")!==null){
            window.location="/client.html"
         }
          sign .addEventListener("click",function(e){
            e.preventDefault()
            console.log(username.value )
             const data = new FormData();
                  data.append("nom", username.value );
                  data.append("password", password.value )
                  console.log(data)
                   fetch('https://zioncall.herokuapp.com/login', {
                              method: 'POST',
                              headers : new Headers(),
                              body:data
                          }).then((res) => res.json())
                          .then((data1) =>  {
                           localStorage.setItem("user", data1.username);
                           if(data1!=="cet utilisateur n existe pas" ||data1!=="ereur mot de passe"){
                            localStorage.setItem("user", data1.nom);
                            localStorage.setItem("iduserconnecte", data1._id);
                            socket.emit("envoieconnecte", localStorage.getItem("user"))
                         
                            window.location="/client.html"
                           }
                            console.log(data1)
                              })
                          .catch((err)=>console.log(err))

          },false)
           
     </script>


     </body>
</html>
